{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js -w server"
  },
  "keywords": [],
  "author": "Akshaya",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
